# SpringDemo

./: .gitignore  build.gradle
src/main/java/Hello/: Application.java  GreetingController.java  HelloController.java  TestApplicationRunner.java
src/main/java/hello/: AppRunner.java  Application.java  Book.java  BookRepository.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  HelloController.java  Receiver.java  ScheduledTasks.java  SimpleBookRepository.java
src/main/java/hello/restTemplateDemo/: Config.java  Constant.java  DefaultHostnameVerifier.java
src/main/resources/: application.properties
src/main/resources/cert/: keystore.p12
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/test/java/hello/: GreetingControllerTest.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/hello/restTemplateDemo/: restTemplateTest.java
