buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-boot-demo'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")        // springMVC
    compile("org.springframework.boot:spring-boot-starter-actuator")   // production-grade service
    testCompile("org.springframework.boot:spring-boot-starter-test")   // Spring unit tests, enable mockmvc
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")  // thymeleaf Spring starter
    compile("org.springframework.boot:spring-boot-starter-cache")      // Spring Boot Cache
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

